<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPhotos">

    <ImageView
        android:id="@+id/backgroudAddPhotos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/addphotosbackground" />

    <TextView
        android:id="@+id/addPhotosTitleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Add photo to gallery"
        android:textAlignment="center"
        android:textColor="#0F1D8F"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/backgroudAddPhotos"
        app:layout_constraintVertical_bias="0.057" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/edttxt_rounded"
        android:ems="10"
        android:hint="Add more info about painting."
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="@+id/backgroudAddPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoThumbnailAdd"
        app:layout_constraintVertical_bias="0.25" />

    <Button
        android:id="@+id/cancelAdd"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="cancelAdd"
        android:text="Cancel"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/backgroudAddPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/confirmAdd"
        android:layout_width="118dp"
        android:layout_height="35dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn_rounded"
        android:onClick="confirmAdd"
        android:text="Confirm"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/backgroudAddPhotos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descriptionEditText"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tapTextAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Tap on tumbnail\nto upload photo"
        android:textAlignment="center"
        android:textColor="#0F1D8F"
        android:textSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.139"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photoThumbnailAdd"
        app:layout_constraintVertical_bias="0.028" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photoThumbnailAdd"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/deftumb"
        app:layout_constraintEnd_toStartOf="@+id/paintTitleEditTxtAdd"
        app:layout_constraintHorizontal_bias="0.644"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhotosTitleTxt"
        android:onClick="browsePhoto"/>

    <TextView
        android:id="@+id/photoTitleTextViewAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Painting title"
        android:textColor="#0F1D8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/photoThumbnailAdd"
        app:layout_constraintTop_toBottomOf="@+id/addPhotosTitleTxt"
        app:layout_constraintVertical_bias="0.225" />

    <EditText
        android:id="@+id/paintTitleEditTxtAdd"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/edttxt_rounded"
        android:hint="Type painting title"
        android:inputType="textEmailAddress"
        android:padding="0dp"
        android:text=""
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.784"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.271" />


    <TextView
        android:id="@+id/priceTitleTxtAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Painting price"
        android:textColor="#0F1D8F"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toEndOf="@+id/photoThumbnailAdd"
        app:layout_constraintTop_toBottomOf="@+id/paintTitleEditTxtAdd"
        app:layout_constraintVertical_bias="0.069" />

    <EditText
        android:id="@+id/priceEditTxtAdd"
        android:layout_width="200dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/edttxt_rounded"
        android:hint="Type painting price"
        android:inputType="numberDecimal"
        android:padding="0dp"
        android:text=""
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@+id/descriptionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.271"
        />

    <ProgressBar
        android:id="@+id/loadingProgressaAdPh"
        style="?android:attr/progressBarStyle"
        android:layout_width="131dp"
        android:layout_height="159dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/backgroudAddPhotos"
        app:layout_constraintEnd_toEndOf="@+id/backgroudAddPhotos"
        app:layout_constraintStart_toStartOf="@+id/backgroudAddPhotos"
        app:layout_constraintTop_toTopOf="@+id/backgroudAddPhotos"
        android:elevation="10dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>